<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>YES</title>
	<link href="YES.css" rel="stylesheet">
</head>
<body style="background-image: url(monicore-heart-3101382_1280.png);">
	<main style="text-align: center; width:100%;margin:auto; height: 100%;">
	<header style="width:50%;margin:auto; height: 50%;">
	
		<Section>
		<a href="mailto:jacob.moses@maincc.edu" style="text-decoration:none; color: #c5eef4;"><h1> ==>email Yes hear<==</h1> </a>
<img height="500px" src="IMG_8939.png">
</Section>
	
	</header>
	</main>
</body>
</html>